{
  "name": "@diotoborg/provident-tempore-nostrum",
  "version": "13.51.512",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "json-schema-validation",
    "channel",
    "visual",
    "es-shim API",
    "linux",
    "real-time",
    "property",
    "deepclone",
    "css-in-js",
    "256",
    "trim",
    "Object.assign",
    "listeners",
    "self",
    "Int32Array",
    "zero",
    "Observables",
    "tostringtag",
    "accessibility",
    "ES7",
    "config",
    "columns",
    "ArrayBuffer#slice",
    "immer",
    "lint",
    "japanese",
    "utilities",
    "estree",
    "monorepo",
    "reverse",
    "getopt",
    "pnpm9",
    "setPrototypeOf",
    "a11y",
    "curl",
    "ES2018",
    "rfc4122",
    "pretty",
    "ECMAScript 5",
    "JSON",
    "beanstalk",
    "deep",
    "process",
    "buffer",
    "symlink",
    "dotenv",
    "merge",
    "browserlist",
    "amazon",
    "figlet",
    "typedarrays",
    "in",
    "flatMap",
    "ECMAScript 2017",
    "live",
    "stream",
    "callbind",
    "ajax",
    "upload",
    "filter",
    "nodejs",
    "has-own",
    "sequence",
    "spinner",
    "invariant",
    "toReversed",
    "TypedArray",
    "callbound",
    "asserts",
    "polyfill",
    "own",
    "stylesheet",
    "logging",
    "class-validator",
    "ECMAScript",
    "ES",
    "zod",
    "lru",
    "@@toStringTag",
    "Object.getPrototypeOf",
    "css variable",
    "stringify",
    "omit",
    "express",
    "private data",
    "trimLeft",
    "exit-code",
    "bundling",
    "ender",
    "forEach",
    "structuredClone",
    "mixins",
    "Map",
    "typesafe",
    "cloudsearch",
    "consume",
    "bcrypt",
    "WebSockets",
    "react-testing-library",
    "import",
    "uninstall",
    "byteOffset",
    "ascii",
    "string",
    "ArrayBuffer.prototype.slice",
    "nope",
    "description",
    "apollo",
    "querystring",
    "drag",
    "queueMicrotask",
    "modules",
    "eslint-plugin",
    "starter",
    "function.length",
    "key",
    "password",
    "trimStart",
    "workflow",
    "helpers",
    "ReactiveX",
    "protobuf",
    "length",
    "properties",
    "es7",
    "rgb",
    "schema",
    "hasOwnProperty",
    "toSorted",
    "hot",
    "styleguide",
    "flux",
    "side",
    "typed",
    "ECMAScript 2023",
    "reduce",
    "Array.prototype.flatten",
    "uuid",
    "bin",
    "warning",
    "json-schema",
    "compiler",
    "http",
    "dynamodb",
    "move",
    "browser",
    "bootstrap less",
    "ES6",
    "asterisks",
    "jQuery",
    "es5",
    "color",
    "Array",
    "Int16Array",
    "findLast",
    "map",
    "vpc",
    "byteLength",
    "call-bound",
    "delete",
    "assert",
    "arraybuffer",
    "regular expression",
    "obj",
    "irq",
    "aws",
    "style",
    "name",
    "cjk",
    "Array.prototype.flatMap",
    "Symbol.toStringTag",
    "pose",
    "typeerror",
    "Array.prototype.findLastIndex",
    "getintrinsic",
    "tools",
    "Object.values",
    "getPrototypeOf",
    "datastructure",
    "authentication",
    "AsyncIterator",
    "args",
    "concat",
    "libphonenumber",
    "styles",
    "set",
    "cloudformation",
    "type",
    "shebang",
    "require",
    "local",
    "interrupts",
    "elb",
    "argument",
    "text",
    "sns",
    "ES2016",
    "less compiler",
    ".gitignore",
    "curried",
    "cloudtrail",
    "bdd",
    "three",
    "east-asian-width",
    "routing",
    "ES5",
    "iterate",
    "assign",
    "option",
    "persistent",
    "__proto__",
    "configurable",
    "forms",
    "proxy",
    "art",
    "fast-deep-clone",
    "toolkit",
    "swf",
    "styling",
    "[[Prototype]]",
    "i18n",
    "crypt",
    "String.prototype.matchAll",
    "es2016",
    "ECMAScript 7",
    "computed-types",
    "colour",
    "sameValueZero",
    "Reflect.getPrototypeOf",
    "dom",
    "minimal",
    "equal",
    "some",
    "typedarray",
    "xhr",
    "full",
    "define",
    "windows",
    "ie",
    "hardlinks",
    "eslintplugin",
    "dir",
    "random",
    "globals",
    "let",
    "shared",
    "pipe",
    "pino",
    "fast-clone",
    "redux",
    "less mixins",
    "RegExp#flags",
    "ES8",
    "async",
    "css nesting",
    "redux-toolkit",
    "react-component",
    "superstruct",
    "dataView",
    "global",
    "prop",
    "serialize",
    "route",
    "lazy",
    "byte",
    "formatting",
    "es-shims",
    "Object.fromEntries",
    "module",
    "remove",
    "mkdir",
    "shrinkwrap",
    "BigInt64Array",
    "environments",
    "graphql",
    "child",
    "_.extend",
    "ts",
    "elm",
    "point-free",
    "equality",
    "path",
    "deterministic",
    "clone",
    "window",
    "pure",
    "parser",
    "compile less",
    "agent",
    "utils",
    "match",
    "queue",
    "fast-copy",
    "gitignore",
    "ReactiveExtensions",
    "css",
    "validation",
    "kinesis",
    "cloudfront",
    "fastify",
    "react pose",
    "acorn",
    "number",
    "slot",
    "quote",
    "error",
    "flat",
    "performant",
    "getOwnPropertyDescriptor",
    "extra",
    "bind",
    "spec",
    "3d",
    "package.json",
    "less css",
    "Int8Array",
    "ESnext",
    "fs",
    "form-validation",
    "commander",
    "execute",
    "width",
    "codes",
    "idle",
    "ES2022",
    "file system",
    "prototype",
    "fastclone",
    "arktype",
    "vest",
    "handlers",
    "moment",
    "less",
    "ES2023",
    "Stream",
    "jest",
    "install",
    "groupBy",
    "fetch",
    "entries",
    "rapid",
    "Symbol",
    "transpiler",
    "find",
    "sigint",
    "flatten",
    "autoscaling",
    "validate",
    "YAML",
    "api",
    "sharedarraybuffer",
    "read",
    "inference",
    "resolve",
    "es2017",
    "fantasy-land",
    "route53",
    "Array.prototype.filter",
    "subprocess",
    "hooks",
    "regex",
    "ignore",
    "ebs",
    "bundler",
    "binary",
    "testing",
    "iam",
    "error-handling",
    "ES2021",
    "xterm",
    "progress",
    "execfile",
    "package manager",
    "spawn",
    "ast",
    "touch",
    "traverse",
    "collection",
    "Uint16Array",
    "validator",
    "rules",
    "directory",
    "regexp",
    "censor",
    "telephone",
    "input",
    "weakmap",
    "util",
    "cache",
    "matches",
    "efficient",
    "glob",
    "signal",
    "fullwidth",
    "dom-testing-library",
    "preprocessor",
    "dataview",
    "globalThis",
    "generics",
    "superagent",
    "prune",
    "file",
    "callback",
    "Float64Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/provident-tempore-nostrum.git"
  },
  "homepage": "https://github.com/diotoborg/provident-tempore-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/provident-tempore-nostrum/issues"
  }
}
